<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<title>Hello, this is my amp_js APP</title>
	<script src="/angular/angular.js"></script>
    <script src="/angular-resource/angular-resource.js"></script>
	<script src="/angular-route/angular-route.js"></script>
    <script src="/jquery/dist/jquery.js"></script>
    <script src="/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="/app/main.js"></script>
	<script src="/app/routes.js"></script>
	<script src="/app/modules/users/list.js"></script>
	<script src="/app/modules/users/view.js"></script>
	<script src="/app/modules/questions/actions/list/service.js"></script>
	<script src="/app/modules/questions/actions/list/controller.js"></script>
    <script src="/app/modules/questions/actions/create/service.js"></script>
    <script src="/app/modules/questions/actions/create/controller.js"></script>
    <script src="/app/modules/questions/actions/find/service.js"></script>
    <script src="/app/modules/questions/actions/update/service.js"></script>
    <script src="/app/modules/questions/actions/update/controller.js"></script>
    <script src="/app/modules/questions/actions/answer/service.js"></script>
    <script src="/app/modules/questions/actions/answer/controller.js"></script>
    <script src="/app/modules/questions/actions/statistics/service.js"></script>
    <script src="/app/modules/questions/actions/statistics/controller.js"></script>
    <script src="/app/modules/index/controller.js"></script>
    <script type="text/javascript" src="/canvas/canvasjs.min.js"></script>
    <script type="text/javascript" src="/static/diagram.js"></script>
    <script type="text/javascript">
        function dump(obj) {
            var out = "";
            if(obj && typeof(obj) == "object"){
                for (var i in obj) {
                    out += i + ": " + obj[i] + "\n";
                }
            } else {
                out = obj;
            }
            alert(out);
        }
    </script>
    <link rel="stylesheet" type="text/css" href="/bootstrap/dist/css/bootstrap.min.css"/>
</head>
<body>

<style>
    @import url(http://fonts.googleapis.com/css?family=Dosis:400,700);


    .navbar {
        font-family: 'Dosis', sans-serif;
        font-size: 190%;
        color: black;

    }

    @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);

    form,table {
        margin-left:auto;
        margin-right:auto;
        width: 100%;
        height: 100%;
        padding:30px;
        border: 1px solid rgba(0,0,0,.2);
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        background: rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
        -webkit-box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
        box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
        overflow: hidden;
        color: lightslategray;
        font-size:120%;
    }


    textarea{
        background: rgba(255, 255, 255, 0.4) url(http://luismruiz.com/img/gemicon_message.png) no-repeat scroll 16px 16px;
        width: 276px;
        height: 110px;
        border: 1px solid rgba(255,255,255,.6);
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        display:block;
        font-family: 'Source Sans Pro', sans-serif;
        font-size:18px;
        color:white;
        padding-left:45px;
        padding-right:20px;
        padding-top:12px;
        margin-bottom:20px;
        overflow:hidden;
    }

    input {
        width: 276px;
        height: 48px;
        border: 1px solid rgba(255,255,255,.4);
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        display:block;
        font-family: 'Source Sans Pro', sans-serif;
        font-size:18px;
        color:#fff;
        padding-left:20px;
        padding-right:20px;
        margin-bottom:20px;
    }

    input[type=submit] {
        cursor:pointer;
    }

    input.name {
        background: rgba(255, 255, 255, 0.4) url(http://luismruiz.com/img/gemicon_name.png) no-repeat scroll 16px 16px;
        padding-left:45px;
    }

    input.email {
        background: rgba(255, 255, 255, 0.4) url(http://luismruiz.com/img/gemicon_email.png) no-repeat scroll 16px 20px;
        padding-left:45px;
    }

    input.message {
        background: rgba(255, 255, 255, 0.4) url(http://luismruiz.com/img/gemicon_message.png) no-repeat scroll 16px 16px;
        padding-left:45px;
    }

    ::-webkit-input-placeholder {
        color: #fff;
    }

    :-moz-placeholder{
        color: #fff;
    }

    ::-moz-placeholder {
        color: #fff;
    }

    :-ms-input-placeholder {
        color: #fff;
    }

    input:focus, textarea:focus {
        background-color: rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 0 5px 1px rgba(255,255,255,.5);
        -webkit-box-shadow: 0 0 5px 1px rgba(255,255,255,.5);
        box-shadow: 0 0 5px 1px rgba(255,255,255,.5);
        overflow: hidden;
    }



    .btn:hover {
        border: 1px solid #253737;
        text-shadow: #333333 0 1px 0;
        background: #416b68;
        background: -webkit-gradient(linear, left top, left bottom, from(#77b2b0), to(#416b68));
        background: -webkit-linear-gradient(top, #77b2b0, #416b68);
        background: -moz-linear-gradient(top, #77b2b0, #416b68);
        background: -ms-linear-gradient(top, #77b2b0, #416b68);
        background: -o-linear-gradient(top, #77b2b0, #416b68);
        background-image: -ms-linear-gradient(top, #77b2b0 0%, #416b68 100%);
        color: #fff;
    }

    .btn:active {
        margin-top:1px;
        text-shadow: #333333 0 -1px 0;
        border: 1px solid #253737;
        background: #6da5a3;
        background: -webkit-gradient(linear, left top, left bottom, from(#416b68), to(#416b68));
        background: -webkit-linear-gradient(top, #416b68, #609391);
        background: -moz-linear-gradient(top, #416b68, #6da5a3);
        background: -ms-linear-gradient(top, #416b68, #6da5a3);
        background: -o-linear-gradient(top, #416b68, #6da5a3);
        background-image: -ms-linear-gradient(top, #416b68 0%, #6da5a3 100%);
        color: #fff;
        -webkit-box-shadow: rgba(255,255,255,0) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
        -moz-box-shadow: rgba(255,255,255,0) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
        box-shadow: rgba(255,255,255,0) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
    }

    /*aaaaaaaaaaaaaaaaaaaaaaaaaaaaa*/

    body {

        overflow: scroll;
        color: black;
        /*position:fixed;*/
        top:0;
        right:0;
        bottom:0;
        left:0;
    }
   body::before {

        content: "";
        background: url(/../static/background3.jpg);
        opacity: 0.8;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
       background-size: 100%

    }
    /*body {*/
        /*background: url(/../static/background.jpg); /!* Путь к фоновому изображению *!/*/
        /*background-color: #c7b39b; /!* Цвет фона *!/*/
        /*background-size: 1362px;*/
        /*filter: alpha(opacity=20);*/
    /*}*/

    #navbar{
        opacity: 0.7;
    }
    #logo{
        position: fixed;
        top: 0;
        right: 0;
        opacity: 0.6;
        z-index: 1;
    }
</style>

    <nav id="navbar" class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#/">AMP</a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#/">Home</a></li>
                    <li><a href="#/questions/create">Create Question</a></li>
                    <li><a href="#/questions">Questions List</a></li>
                </ul>
            </div>
        </div>
    </nav>
   <img id="logo" src="/../static/logo2.gif" width="250" style="position: absolute;">
	<ng-view  style="z-index: 1">
	</ng-view>
    <!--<img src="/../static/background.jpg" width="1345" style="position: relative; left:0px; top:-100px; z-index: 5">-->


</body>
</html>
